{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.50.1-build1",
    "bootstrap": "^5.3.7"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "python3 ../python/create_sqlite_db.py && npx vite build",
    "serve": "npx vite preview"
  }
}
